<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Compass Manhattan 2Q2019 Market Report Inside</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="240" src="https://marketing-image-production.s3.amazonaws.com/uploads/a7e69e51a5d7e8f237233ed9a6ee8272421e5b6b636cdfa42e85c3b8b886dcf4fdf0569eed53d2991e922826eedbd9f4549f71d267aafc24369af181ac0213a2.gif" alt="" height="31"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://assets.ctfassets.net/tq724bnqp4qt/tnehQjsWVgaeU6g1bpMWh/801c5828d31165bca6ff074ea0e458cc/Manhattan_Quarterly_Market_Insights_Report_Q2_2019.pdf"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/2876251ec8434c966a3b48c4b7baeba89f254e93eeb61f8b74d7ae70ae8386b65e595446f2ba8fe980358f77eb2da9028e4487967372dd7052fcfe1a7a9953d6.jpg" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>I'm pleased to announce the release of the Compass 2Q 2019 Manhattan Market Report for your review.</div>

<div>&nbsp;</div>

<div>In&nbsp;2Q 2019, we continue to see a buyer's market, as evidenced by the increase in active listing inventory, record days-on-market and price discounts vs. the first quarter of 2019 and 2Q 2018. Reflecting in part both a drop in interest rates and a healthy NYC economy, buyers are actively looking, but they have many options and are taking longer to make decisions. Both Downtown and the Upper East Side accounted for a majority of the signed contract activity.</div>
</div>

<div>&nbsp;</div>

<div>Highlights are as follows:</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp;</div>

<ul>
	<li>There were 2,380 recorded or closed sales in the 2Q 2019, an increase of 31% from the first quarter and 7% higher than 2Q 2018.<br>
	&nbsp;</li>
	<li>The number of contracts signed increased as well with 3,196 contracts signed, up 29% from the first quarter and 3% from 2Q 2018.<br>
	&nbsp;</li>
	<li>Properties spent more days-on-market in 2Q 2019 at an average of 168 days, up from last quarter's peak. In addition, the average price dropped 5.8% for recorded sales and 9.3% for contracts signed with an average 8% discount, up 1% from 2Q 2018. Active listing inventory climbed 7% from the first quarter as well, many of which are smaller apartments.<br>
	&nbsp;</li>
	<li>Properties priced up to $3M comprised 84% of contracts signed this quarter. Properties priced under $500K showed the greatest decline of 9% to an average of $818/sf and the $500K-$1M price segment at $1,049/sf. The $1M-$3M market segment, which had the highest market share at 39% saw an average decrease of 3% to $1,501/SF.</li>
</ul>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/bdaf4022f5fb5da9c30e5b7729e169247119cc39c90f715f5560c18b68effab9e9bb8ce163cd6b1ccb2056d3d7746e50ce3747b95af9e06d2efe7d7d930272d5.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp;</div>

<ul>
	<li>Co-ops were primarily in the $500K-$3M price range. The $500K-$1M market segment accounted for 40% of all contracts, with the $1M-$3M segment representing 33% of all signed contracts. Properties priced $500K-$1M declined 3% in average PPSF compared to the 2Q 2018, while those priced $1M-$3M fell 4% on average.<br>
	&nbsp;</li>
	<li>Downtown had the highest number of contracts signed with 29% of the market. Properties here were 8% smaller on average and had a 6% lower average price. The Upper East Side followed with 21% of the market. Units here were 11% smaller on average and had an average PPSF 4% lower than 2Q 2018.<br>
	&nbsp;</li>
	<li>The $1M-$3M price segment represented 73% of all active listings. The average PPSF fell 5% and median price rose 2% and average price increased 1%. Units priced under $500K declined on average by 8%.<br>
	&nbsp;</li>
	<li>Co-ops priced between $500K-$3M represented 71% of the active listings inventory. The $500K-$1M price bracket captured 36% of the market while the $1M-$3M price segment made up 35% of the market. The average PPSF in the $1M-$3M price bracket declined 3%. Properties priced between $3M-$5M and $5M-$10M declined in average PPSF 6% and 7%, respectively. The metrics indicate that sellers have become more realistic regarding price expectations relative to the two previous quarters.<br>
	&nbsp;</li>
	<li><span style="color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Despite an increase in activity in regard to both contracts signed and closed transactions in the first quarter, overall active listings inventory increased to 7,715 units (vs. 6,994 in 2Q 2018) and months of supply to 8.1 (vs. 7.1 in the 2Q 2018). All market indicators demonstrate that buyers will continue to have clout in the foreseeable future.</span><br>
	<br>
	<span style="font-size:11px;"><span style="color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><em>(</em><span style="color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><em>Note: Months of supply represents the number of months it would take to absorb all active inventory based on the trailing 12 months average of contract activity. Typically 6 to 9 months of supply indicates market equilibrium. Please note this analysis does not include ‘shadow inventory’ of unsold, unlisted new development inventory.)</em></span></span></span></span></li>
</ul>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/561429406796c72e676528db46a3ac783c7b36392a49abe6143c17f290738158f16e8d78e3ddf9f23fb930d15c8124f0f560d27db8cd62ab6a87efbbe0b0d323.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#00aaff" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#00aaff;border:1px solid #333333;border-color:#00aaff;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://assets.ctfassets.net/tq724bnqp4qt/tnehQjsWVgaeU6g1bpMWh/801c5828d31165bca6ff074ea0e458cc/Manhattan_Quarterly_Market_Insights_Report_Q2_2019.pdf" target="_blank">Download the Full PDF Report Here</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#000000;padding:10px 5px 10px 5px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#000000">
            <div style="box-sizing: border-box; padding: 0px; margin: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 14px; vertical-align: baseline; border: 0px; background-color: rgb(0, 0, 0);">
<div>
<div>
<div><span style="color:#FFFFFF;">Please reach out if you have questions regarding any of the market metrics presented or specific data relating to a particular neighborhood (Compass Markets provides a detailed snapshot with active, in-contract and sold data for every NYC neighborhood.)</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">My advice to sellers: Analyze competitive active listings, review most recent comparable in-contract and closed sales in your submarket, and price accordingly (pricing slightly below market value could give you a competitive edge). In a market with rising inventory, hesitant buyers have a lot of options (including new development) and will respond more favorably to opportunities where they see value.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">The digital presentation is key in order to attract buyers to a for-sale listing in today's challenging market. By tapping into our exclusive </span><u><a href="https://www.compass.com/concierge/"><span style="color:#FFFFFF;">Compass Concierge</span></a></u><span style="color:#FFFFFF;"> offering, Compass will front the expense to prep your home for sale, including cosmetic improvements and staging, with no out-of-pocket cost to you.</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I would be more than happy to meet to demonstrate how the Compass platform and technology can streamline the process, whether you are looking to buy or sell a property. Let me know if you need a value estimate on your residence or investment property.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I look forward to hearing from you!</span></div>
</div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">Best,</span></div>
</div>

<div><span style="color:#FFFFFF;">George</span></div>
<span style="color:#FFFFFF;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;">&nbsp;</span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c9893801eba2e1ce404218b3abb2cfd295579df9ef43a2a72ba21938f8a1effcbbf64df8446b076406423b60e8355c4384e8f50ae026bb6a853a66ec217b35cb.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">© Compass 2019</span></span><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">&nbsp;|&nbsp;All Rights Reserved by Compass |&nbsp;Made in NYC</span></span></div>

<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdraw without notice. No statement is made as to accuracy of any description. All measurements and square footages are approximate. Exact dimensions can be obtained by retaining the services of an architect or engineer. This is not intended to solicit property already listed</span></span></div>
</div>
        </td>
      </tr>
    </table>
                   </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
